<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta name="description" content="&lt;img src="/assets/jekyllreflection/jekyll.png" align="right" width="330px"/&gt;
This post I tried to invert the inquiry post from last week. The post is identical to the ‘Website Construction’ post, but with all the markdown script visible. It was actually harder to do than I originally thought, but is worth it to reveal how the language works.
" />
<meta property="og:description" content="&lt;img src="/assets/jekyllreflection/jekyll.png" align="right" width="330px"/&gt;
This post I tried to invert the inquiry post from last week. The post is identical to the ‘Website Construction’ post, but with all the markdown script visible. It was actually harder to do than I originally thought, but is worth it to reveal how the language works.
" />

<meta name="author" content="Pacific Yew" />


<meta property="og:title" content="Week 6 - Inquiry" />
<meta property="twitter:title" content="Week 6 - Inquiry" />



    <title>Week 6 - Inquiry – Pacific Yew – A hub for technology, photography, and trees.</title>

    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ress/dist/ress.min.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/image/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/image/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/image/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/image/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/image/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/image/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/image/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/image/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/image/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/image/favicon-192x192.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/image/favicon-144x144.png">
    <meta name="msapplication-config" content="/assets/image/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="alternate" type="application/rss+xml" title="Pacific Yew - A hub for technology, photography, and trees." href="/feed.xml"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">

  </head>
  
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/assets/image/avatar.jpg"/></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Pacific Yew</a></h1>
            <p class="site-description">A hub for technology, photography, and trees.</p>
          </div>

          <nav class="nav-menu">
            
  <a class="nav-menu-item"<a href="/">Blog Posts
  </a>

  <a class="nav-menu-item"<a href="/TreesofBC">Trees of BC
  </a>

  <a class="nav-menu-item"<a href="/search">Search
  </a>

  <a class="nav-menu-item"<a href="/about">About
  </a>

<!-- <a class="nav-menu-item"<a href="/TreesofBC">Trees of BC</a> -->
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      



<article class="post">
  <h1>Week 6 - Inquiry</h1>
<div class="date">
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;Date:<span style="color: #333333; font-weight: normal;">&nbsp;November 29, 2021</span>
  </div>
  <br>

  <div class="entry">
    <p><code class="language-plaintext highlighter-rouge">&lt;img src="/assets/jekyllreflection/jekyll.png" align="right" width="330px"/&gt;</code>
This post I tried to invert the inquiry post from last week. The post is identical to the ‘Website Construction’ post, but with all the markdown script visible. It was actually harder to do than I originally thought, but is worth it to reveal how the language works.</p>

<p>website is no longer in its infancy. This post outlines the process by which I created this blog.</p>

<p><code class="language-plaintext highlighter-rouge">### Homebrew</code></p>

<p>I don’t really have much coding experience. Most of my data crunching was done in MATLAB in my undergrad. I had a course in Fortran, but those skills dont really translate to useful languages that are actually used today. The most useful thing i learned was navigating my computer using bash. Creating and deleting files, editing documents, and writing programs from the command line.<code class="language-plaintext highlighter-rouge">&lt;img src="/assets/jekyllreflection/homebrew.png" align="right" width="230px"/&gt;</code>UNIX based computers do this with a “terminal” program, Windows computers have DOS and whatever they call their command line. This is basically where my knowledge ended before this program. Anyone who is looking at this post for advice, look elsewhere; I basically just banged my head against it for a couple months.<code class="language-plaintext highlighter-rouge">[^1]</code></p>

<p>Homebrew is a free open-source package manager that operates from command line on UNIX-based operating systems. It was created in 2009. I used Homebrew to install jekyll and its dependancies as well as other useful software that I didnt know existed before this. Homebrew installs into <code class="language-plaintext highlighter-rouge">/usr/local</code> by default. Hit <code class="language-plaintext highlighter-rouge">Cmd + Shift + .</code> to see otherwise hidden folders in Finder. Dont delete any of them for no reason though, apple hid them for a reason. Running</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
</code></pre></div></div>
<p>in Terminal will install Homebrew. The <a href="https://brew.sh/">Homebrew webiste</a> contains analytics data, programs, changelogs etc. Homebrew was necessary for installing Jekyll which is the main compiler for the website. After all the programs necessary for jekyll were installed, I haven’t really used Homebrew much.</p>

<p><code class="language-plaintext highlighter-rouge">### Jekyll[^2]</code></p>

<p>Jekyll is a program that compiles websites. It is written in Ruby by Github founder Tom Preston-Werner. A host of volunteers maintains the software, and its most stable release was 4.2.0 in 2020. Detailed instructions for its installation are on <code class="language-plaintext highlighter-rouge">[their website](https://jekyllrb.com/docs/)</code>. If you are running the latest operating systems of MacOS, I think it will probably work as advertised. For the rest of us stuck in late 2015, Jekyll only works with a particular version of Ruby installed (&gt;2.5.0). Newer versions for whatever reason dont like being installed. I had issues with OpenSSH not being the right version. I don’t honestly remember what I did to get everything to install properly but forums are your friend. People with actual modern computers probably won’t have the issues I did since</p>

<blockquote>
  <p>“Jekyll requires Ruby v2.5.0 or higher. macOS Big Sur 11.x ships with Ruby 2.6.3. Check your Ruby version using ruby -v.”</p>
</blockquote>

<p>I mostly followed the instructions on the <code class="language-plaintext highlighter-rouge">[Jekyll website](https://jekyllrb.com/docs/installation/macos/)</code> for the installation. Once set up, define a folder that you want to permanently be the website folder, then hit</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install bundler jekyll
$ jekyll name-of-new-website
$ cd name-of-new-website
$ bundle exec jekyll serve
</code></pre></div></div>
<p>The last line here hosts the website locally and updates every time you make a change to it. You can turn off your internet and work on it remotely. To view it in your browser go to <code class="language-plaintext highlighter-rouge">localhost:4000</code>.</p>

<p><code class="language-plaintext highlighter-rouge">### Github</code></p>

<p>Now there needs to be some way to host the website. <code class="language-plaintext highlighter-rouge">[Github pages](https://pages.github.com/)</code> does this for free as long as you can keep your website to under 1 gb. Github is also open-source software. I have no idea where they get money from but it doesn’t seem to be advertising. Get a Github account and then install git and any other dependancies you might need using Homebrew. What you need to do is clone a folder on your computer to a repository on Github. To get a nice URL for your website like <code class="language-plaintext highlighter-rouge">github-username.github.io</code>, create a repository of the same name. Go to the <code class="language-plaintext highlighter-rouge">pages</code> section of settings for that repo, and enable Github Pages.
<code class="language-plaintext highlighter-rouge">&lt;br&gt;</code></p>

<p><code class="language-plaintext highlighter-rouge">![fsdf](/assets/jekyllreflection/github.png)</code>
<code class="language-plaintext highlighter-rouge">&lt;br&gt;</code>
Ok, now there needs to be an easy way of updating the repo straight from your computer where you edit it. You do this by cloning a folder to your repo in terminal. Get the URL of the desired repo by hitting the <code class="language-plaintext highlighter-rouge">code</code> button on it page on Github, then in terminal</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd /where-you-want-site
$ git clone URL-from-Github name-of-website-folder
</code></pre></div></div>
<p>Then drag and drop the contents of the other website folder into this new one. If permissions are set correctly for you to push straight onto the main branch of the repo then you can submit changes by hitting</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd /where-you-want-site
$ git add -A
$ git commit -m "desciption of any changes made"
$ git push
</code></pre></div></div>
<p>Wait 30 minutes, and Github will be hosting your website at <code class="language-plaintext highlighter-rouge">https://github-username.github.io</code></p>

<p>The other thing I did to get a jump start on the blog is to populate my empty website with one of the templates listed on <code class="language-plaintext highlighter-rouge">[http://jekyllthemes.org/](http://jekyllthemes.org/)</code>. I used <code class="language-plaintext highlighter-rouge">[Forever Jekyll](https://github.com/forever-jekyll/forever-jekyll)</code> as stated in the footer of this website, but this theme has its issues. I’ve definitely had to tailor it to my liking. To populate a repo, you can copy-paste the contents or fork it.</p>

<p><code class="language-plaintext highlighter-rouge">### Troubleshooting</code></p>

<p>Most of the personalization I did to the website I ‘ve been doing by trial and error. I’ll make a couple changes to the <code class="language-plaintext highlighter-rouge">_includes</code> html files and see what it does. I managed to add the <code class="language-plaintext highlighter-rouge">[Trees of BC](https://pacificyew.github.io/TreesofBC)</code> navigation header which works when I host the website locally but now when I let Github Pages compile it.</p>

<p>This brings me to the main troubleshooting point which is that Github Pages doesn’t do everything that you might want it to. It only hosts static sites, and any plugins you might want to add probably won’t work. If found this out the hard way by creating some really nice maps for my tree project which ended up not working because they required a plugin called leaflet. A complete list of dependancy versions for jekyll compatible with Pages is <code class="language-plaintext highlighter-rouge">[found here](https://pages.github.com/versions/)</code>. To remedy the problem with the maps, I found that you could really easily make google maps with markers and then link them to a website page as such:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;iframe 
  width="720"
  height="500"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/d/embed?mid=1StAOnbgdOCSCagiKEdqfr10P4phAsUqK"&gt;
&lt;/iframe&gt;
</code></pre></div></div>

<p>This brings me to another point. Posts for jekyll are written in Markdown which is, for my purposes at least, a simplified version of html. You can take snippets of html (most of which I find by trolling forums) and put them straight into your markdown blog post. For the same of demonstration, an identical post to this one is also posted on the blog. This way, you can see which symbols do what. This post is a good example because I integrate some pictures, manipulate the text alignment, add hyperlinks and mess around with the text a bit.</p>

<p><code class="language-plaintext highlighter-rouge">### Plans for the Future</code></p>

<p>I want to really personalize this blog because I’m going to use it for a long time. If the <code class="language-plaintext highlighter-rouge">[Trees of BC](https://pacificyew.github.io/TreesofBC)</code> wasn’t 404’ed, the information I’ve compiled during my tree project would be visible there. Its actually all written, I just can’t figure out why Pages doesn’t like it. I want a whole other page of posts to be listed on this page with a post for each variety of tree. Having one static website host two separate blogs is quite difficult and I won’t get to it any time soon, but I think it would work really well.</p>

<p>I also want to spice up the visuals a bit. Right now everything is white and boring. I would love cool patterns down the margins on the sides or maybe pictures in the background.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[^1]: Vítor Galvão, Mike McQuaid, Synoli. (2019). "Homebrew Logo". 
[^2]: Tom Preston-Werner. (2020). "Jekyll Logo". CC BY 4.0
</code></pre></div></div>

  </div>


  <div class="post-categories">
    <i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;Tags:&nbsp;
      
      
      <a class="categories-button"<a href="/categories/#content">content</a>
      
      
      <a class="categories-button"<a href="/categories/#demo">demo</a>
      
      
  </div>

  <div class="related-posts">
    <div class="related-posts">
<span class="related-posts-heading">Related Posts:</span><br>
















  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  
    
  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  

  
  

  
  

  

  

  
  




  
    <div class="related-posts-post">
  <a href="/content/demo/2021/11/30/11GoogleEarth/">
    Week 11 - Reflection
  </a>
</div>


    
  

  
    <div class="related-posts-post">
  <a href="/content/demo/2021/11/30/10reflection/">
    Week 10 - Group Final Project
  </a>
</div>


    
  

  
    <div class="related-posts-post">
  <a href="/content/demo/2021/11/29/9reflection/">
    Week 9 - Reflection
  </a>
</div>


    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  










</div>

  </div>

  <div class="post-nav">
    <div class="post-nav">
  <p>
    
    <span class="post-nav-label">Previous</span><br>
    <a href="/content/demo/2021/11/29/5Small-Number/">&#9194;&nbsp;Week 5 - Reflection</a>
    
  </p>
  <p>
    
    <span class="post-nav-label">Next</span><br>
    <a href="/content/demo/2021/11/29/6reflection/">Week 6 - Reflection&nbsp;&#9193;</a>
    
  </p>
</div>

  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">

          <!--<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="/assets/image/rss.png fa-2x" title="Feed"></i></a><a class="social-icon" href="https://github.com/pacificyew"><i class="/assets/image/git.png fa-2x" title="GitHub"></i></a></div>-->

          <div class="copyright">
            
            <p>&copy; 2021 Pacific Yew. </br>All content written and posted from the unceded territories of the <a href="https://www.squamish.net/" rel = "nofollow">Sḵwx̱wú7mesh</a>, <a href="https://www.songheesnation.ca/community/l-k-ng-n-traditional-territory" rel = "nofollow">lək̓ʷəŋən</a>, <a href="https://twnation.ca/" rel = "nofollow">səl̓ilw̓ətaʔɬ</a>, <a href="https://www.musqueam.bc.ca/" rel = "nofollow">xʷməθkʷəy̓əm</a>, <a href="https://www.kwikwetlem.com/" rel = "nofollow">kʷikʷəƛ̓əm</a>, <a href="https://www.kwantlenfn.ca/" rel = "nofollow">Kwantlen</a>, and <a href="https://www.stolonation.bc.ca/" rel = "nofollow">Stó:lō</a> nations.
            </br>Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> written by a host of volunteers, as well as <a href="https://github.com/forever-jekyll/forever-jekyll" rel="nofollow">Forever Jekyll</a> written by <a href="https://github.com/hakerdefo?tab=repositories" rel="nofollow">Forever Jekyll</a>
          </p>
            
          </div>    
        </footer>
      </div>
    </div>

    <script src="https://cdn.plyr.io/3.6.4/plyr.polyfilled.js"></script>
    <script>
      const player = new Plyr('#player');
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
          touchNavigation: true,
          loop: true,
          autoplayVideos: true
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"
            onload="renderMathInElement(document.body,{
                    delimiters: [
                    { left: '$$',  right: '$$',  display: true  },
                    { left: '$',   right: '$',   display: false },
                    { left: '\\[', right: '\\]', display: true  },
                    { left: '\\(', right: '\\)', display: false }
                    ]});">
    </script>

  </body>
</html>
